# RxMovie

./: LICENSE  README.md  base.gradle  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mozay/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozay/movie/: MovieApp.kt
app/src/main/java/com/mozay/movie/data/base/: DataSource.kt
app/src/main/java/com/mozay/movie/data/module/: MoviesDataModule.kt
app/src/main/java/com/mozay/movie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/mozay/movie/data/source/local/: AppDatabase.kt
app/src/main/java/com/mozay/movie/data/source/remote/: ApiService.kt  MovieDetailRemoteDataSource.kt  MovieImagesRemoteDataSource.kt  MoviesNowPlayingRemoteDataSource.kt  MoviesPopularRemoteDataSource.kt  MoviesTopRatedRemoteDataSource.kt
app/src/main/java/com/mozay/movie/data/source/remote/base/: DefaultRequestInterceptor.kt
app/src/main/java/com/mozay/movie/di/component/: AppComponent.kt
app/src/main/java/com/mozay/movie/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mozay/movie/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/mozay/movie/domain/model/base/: DataHolder.kt
app/src/main/java/com/mozay/movie/domain/model/movie/request/: MovieDetailRequest.kt  MovieImageRequest.kt  MovieRequest.kt
app/src/main/java/com/mozay/movie/domain/module/: MoviesDomainModule.kt
app/src/main/java/com/mozay/movie/domain/repository/: MovieRepository.kt
app/src/main/java/com/mozay/movie/domain/usecase/: MovieDetailUseCase.kt  MovieImagesUseCase.kt  MovieNowPlayingUseCase.kt  MoviePopularUseCase.kt  MovieTopRatedUseCase.kt
app/src/main/java/com/mozay/movie/domain/usecase/base/: BaseUseCase.kt
app/src/main/java/com/mozay/movie/presentation/: MoviesActivity.kt
app/src/main/java/com/mozay/movie/presentation/base/extensions/: FragmentExt.kt  ImageViewExt.kt  RecyclerViewExt.kt
app/src/main/java/com/mozay/movie/presentation/base/livedata/: LiveDataExt.kt  SingleLiveData.kt
app/src/main/java/com/mozay/movie/presentation/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mozay/movie/presentation/base/viewmodel/: BaseViewModel.kt  ViewModelKey.kt  VmFactory.kt
app/src/main/java/com/mozay/movie/presentation/detail/: DetailFragment.kt  DetailFragmentModule.kt  DetailViewModel.kt
app/src/main/java/com/mozay/movie/presentation/home/: Adapter.kt  HomeFragment.kt  HomeFragmentModule.kt  HomeViewModel.kt
app/src/main/java/com/mozay/movie/presentation/module/: MoviesActivityModule.kt  MoviesViewModelModule.kt
app/src/main/java/com/mozay/movie/util/: Constants.kt
app/src/main/java/com/mozay/movie/util/rx/: AppScheduleProvider.kt
app/src/main/java/com/mozay/movie/util/ui/: MovieLayers.kt  States.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_movie.xml  layout_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mozay/movie/: ExampleUnitTest.kt
(+11 files in other folders)
