<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ProgressBar
            android:id="@+id/prg1"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/containerPoster"
            android:weightSum="3"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPoster1"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/imgPoster2"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/imgPoster3"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/container2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/prg2"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMovieInfo"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvMovieOriginalTitle"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvMovieCategories"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvRuntime"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvVote"
                android:layout_weight="0.8"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

            <TextView
                android:id="@+id/tvSummary"
                android:layout_marginTop="15dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>